<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

  <title>Document</title>
</head>
<body>
    
    <div class="vertical-menu">
        <a href="#" class="active">Home</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
      </div>

      <h1 class="Heading_1">Font Famlies</h1>

      <section>
        <p>Here is a few font families that could be used for the collge</p>
      </section>

      <ul>
        <li>'Noto Serif', serif;</li>
        <li>Noto Serif SC', serif
          <li>'Source Serif Pro', serif</li>
          <li>Noto Serif TC', serif</li>
          <li>Bree Serif', serif</li>
        </li>
      </ul>
</body>
</html>